<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tasnim Hasem</title>

	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet"> 

	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Dancing+Script:wght@500&display=swap" rel="stylesheet"> 


	<style>
		body{
		background-image: url(https://coolbackgrounds.io/images/unsplash/anders-jilden-medium-5d01610e.jpg);
		font-family: "Dancing Script", cursive;
		color: white;
		overflow-y:scroll;
		overflow-x: hidden;
		}	
		
		section{
			position: fixed;
			top: 30%;
			left: 40%;
			color: #ffffff;
			text-align: center;
			font-family: 'Dancing Script', cursive;
			}
		h1{
			font-size: 40px;
		}

		h2{
			font-size: 25px;
			color: rgba(255,255,255, 0.7);
		}

		h3{
			font-size: 22px;
		}	

		.top-section{
			position: relative;		
			font-size: 20px;
			background-color: black;
			margin-top: 20px;
		}

		#prof-pic{
			position: absolute;
			left: 50px;
			padding: 20px;
			padding-right: 1900px;
			border: solid 2px rgba(255,255,255, 0.5);
			border-radius: 10px;
			}
	
		#right-side{
			position: absolute;
			left: 500px;
			top: 20px;
			width: 1200px;
			text-align: left;
			}


		#bottom-section{
			position: relative;
			top: 400px;
			}

		#projects{
			margin-top: 70px;	
		}

		#experiences{
			margin-top: 70px;
			padding-bottom: 50px;		
		}
		
		footer{
			position: relative;
			left:0px;
			height: 100px;
			margin: 0px;
			width: 105%;
			background-color: rgba(17,17,17, 0.8);
			color: rgba(255, 221, 3, 0.7);
			text-align: center;
			font-size: 16px;
			font-family: 'Comfortaa', cursive;	
		}

		footer p{
			padding-top: 30px;
			}

	</style>


</head>

<body>

<div class="top-section">
	
	<p id="prof-pic">
	<img width="300px" id="pic" src="https://scontent.fdac14-1.fna.fbcdn.net/v/t1.6435-9/144853903_898206644339447_2306225027393891168_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeHlIlXHiwU8ZTma_jf5Pb3TnHur3T4DTUCce6vdPgNNQLPkFd4ohUpoiXR1Yx9T-JtCdCTmaaeTE4gPrYPb8RLJ&_nc_ohc=4Hc1-qxiJswAX8jgo0F&_nc_oc=AQkaPgn277BTAX0iCQwZ-W9LysEj50qDAJO0ohO6ZtWWKTjWhd7ia0UKGehFWmHzQqA&_nc_ht=scontent.fdac14-1.fna&oh=5b3607677d69f0752c60f1912ffe78fd&oe=61552859">
	</p>
	
	<div id="right-side">

		<h1> Biography </h1>
	
		<hr style="color:rgba(150,150,150,0.8);">

		<h2> Name: Tasnim Hasem </h2>
		<h2> School: Sunnydale </h2>
		<h2> Class: X1 </h2>
		<h2> Location: Dhanondi </h2>


	</div>

</div>



<div id="bottom-section">

<h3> About me </h3>

<hr style="color:rgba(255,255,255,0.7);">

<span id="biography">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas dui id ornare arcu odio. Gravida rutrum quisque non tellus orci ac auctor augue. Arcu vitae elementum curabitur vitae. Velit sed ullamcorper morbi tincidunt ornare massa eget egestas purus. Risus sed vulputate odio ut enim. Sed libero enim sed faucibus turpis in eu mi bibendum. Donec enim diam vulputate ut pharetra sit amet aliquam id. Massa tincidunt dui ut ornare lectus sit amet est placerat. Scelerisque fermentum dui faucibus in ornare quam viverra. Aliquam sem fringilla ut morbi tincidunt. Nec tincidunt praesent semper feugiat nibh. Integer vitae justo eget magna fermentum iaculis eu non. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Morbi non arcu risus quis varius quam.
	</p> 

	<p>
	Enim facilisis gravida neque convallis a cras semper auctor neque. Non pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus. Ut tristique et egestas quis. Eu ultrices vitae auctor eu augue ut lectus. Blandit volutpat maecenas volutpat blandit aliquam. A cras semper auctor neque vitae tempus quam pellentesque nec. At auctor urna nunc id cursus metus aliquam eleifend mi. Scelerisque eu ultrices vitae auctor eu augue ut lectus arcu. Auctor elit sed vulputate mi sit amet mauris. Hendrerit gravida rutrum quisque non tellus orci ac auctor augue. At elementum eu facilisis sed. Amet dictum sit amet justo. Dictumst vestibulum rhoncus est pellentesque elit. In hac habitasse platea dictumst quisque sagittis purus sit. Pharetra convallis posuere morbi leo urna molestie at elementum eu. Donec pretium vulputate sapien nec.</p>
</span>

<div id=projects>

	<h3> Projects: </h3>

	<hr style="color:rgba(255,255,255,0.7);">

	<p> I have worked on a number of different projects including: </p>

	<ul>
		<li> ndovwniw </li>
		<li> djboiwvb </li>
		<li> dwvwrv </li>
		<li> vrerber </li>
	</ul>

</div>


<div id="experiences">

	<h3> Experiences: </h3>

	<hr style="color:rgba(255,255,255,0.7);">
	
	<p>My past work experiences include:</p>

	<ul>
		<li> iwnvni </li>
		<li> iwnvni </li>
		<li> iwnvni </li>
		<li> iwnvni </li>
	</ul>

</div>


<footer>


	<p> All rights reserved. &#169 2021 Tasnim Hasem</p>
	

</footer>



</div>

</body>



</html>
